@@ -0,0 +1,165 @@
<?xml version="1.0" encoding="UTF-8"?>
 <class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
   associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
   <class id="1" language="java" name="model.NonMoveableObject" project="AO-M1" 
     file="/AO-M1/src/model/NonMoveableObject.java" binary="false" corner="BOTTOM_RIGHT">    
     <position height="137" width="207" x="550" y="664"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="2" language="java" name="model.Labyrinth" project="AO-M1" file="/AO-M1/src/model/Labyrinth.java" 
     binary="false" corner="BOTTOM_RIGHT">    
     <position height="227" width="235" x="275" y="397"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="3" language="java" name="model.BadBoy" project="AO-M1" file="/AO-M1/src/model/BadBoy.java" binary="false" 
     corner="BOTTOM_RIGHT">    
     <position height="173" width="143" x="1236" y="664"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="4" language="java" name="model.Player" project="AO-M1" file="/AO-M1/src/model/Player.java" binary="false" 
     corner="BOTTOM_RIGHT">    
     <position height="101" width="97" x="1118" y="397"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="5" language="java" name="model.BadBoys" project="AO-M1" file="/AO-M1/src/model/BadBoys.java" binary="false" 
     corner="BOTTOM_RIGHT">    
     <position height="209" width="213" x="865" y="397"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="6" language="java" name="model.ListObject" project="AO-M1" file="/AO-M1/src/model/ListObject.java" 
     binary="false" corner="BOTTOM_RIGHT">    
     <position height="137" width="275" x="550" y="397"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="7" language="java" name="model.Object" project="AO-M1" file="/AO-M1/src/model/Object.java" binary="false" 
     corner="BOTTOM_RIGHT">    
     <position height="191" width="161" x="293" y="138"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <enumeration id="8" language="java" name="model.Directions" project="AO-M1" file="/AO-M1/src/model/Directions.java" 
     binary="false" corner="BOTTOM_RIGHT">    
     <position height="191" width="135" x="511" y="138"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </enumeration>  
   <class id="9" language="java" name="model.Game" project="AO-M1" file="/AO-M1/src/model/Game.java" binary="false" 
     corner="BOTTOM_RIGHT">    
     <position height="209" width="177" x="702" y="138"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <class id="10" language="java" name="model.Personnage" project="AO-M1" file="/AO-M1/src/model/Personnage.java" 
     binary="false" corner="BOTTOM_RIGHT">    
     <position height="119" width="143" x="1236" y="138"/>    
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
       sort-features="false" accessors="true" visibility="true">      
       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
       <operations public="true" package="true" protected="true" private="true" static="true"/>    
     </display>  
   </class>  
   <association id="11">    
     <end type="SOURCE" refId="9" navigable="false">      
       <attribute id="12" name="labyrinth"/>      
       <multiplicity id="13" minimum="0" maximum="1"/>    
     </end>    
     <end type="TARGET" refId="2" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <association id="14">    
     <end type="SOURCE" refId="6" navigable="false">      
       <attribute id="15" name="listObject"/>      
       <multiplicity id="16" minimum="0" maximum="2147483647"/>    
     </end>    
     <end type="TARGET" refId="1" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <generalization id="17">    
     <end type="SOURCE" refId="4"/>    
     <end type="TARGET" refId="10"/>  
   </generalization>  
   <association id="18">    
     <end type="SOURCE" refId="9" navigable="false">      
       <attribute id="19" name="listObject"/>      
       <multiplicity id="20" minimum="0" maximum="1"/>    
     </end>    
     <end type="TARGET" refId="6" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <association id="21">    
     <end type="SOURCE" refId="9" navigable="false">      
       <attribute id="22" name="instance"/>      
       <multiplicity id="23" minimum="0" maximum="1"/>    
     </end>    
     <end type="TARGET" refId="9" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <association id="24">    
     <end type="SOURCE" refId="9" navigable="false">      
       <attribute id="25" name="player"/>      
       <multiplicity id="26" minimum="0" maximum="1"/>    
     </end>    
     <end type="TARGET" refId="4" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <generalization id="27">    
     <bendpoint x="1245" y="397"/>    
     <end type="SOURCE" refId="3"/>    
     <end type="TARGET" refId="10"/>  
   </generalization>  
   <association id="28">    
     <end type="SOURCE" refId="5" navigable="false">      
       <attribute id="29" name="lBadBoys"/>      
       <multiplicity id="30" minimum="0" maximum="2147483647"/>    
     </end>    
     <end type="TARGET" refId="3" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <association id="31">    
     <end type="SOURCE" refId="9" navigable="false">      
       <attribute id="32" name="badBoys"/>      
       <multiplicity id="33" minimum="0" maximum="1"/>    
     </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
     <display labels="true" multiplicity="true"/>  
   </association>  
   <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
     sort-features="false" accessors="true" visibility="true">    
     <attributes public="true" package="true" protected="true" private="true" static="true"/>    
     <operations public="true" package="true" protected="true" private="true" static="true"/>  
   </classifier-display>  
   <association-display labels="true" multiplicity="true"/>
 </class-diagram>